#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('clonetree.py')
[user attributes]
debug.err-values = {loc('clone_project.py'): {'stack[1].locals.d': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <type 'exceptions.NameError'>\n"\
        "Value = global name 'self_maps' is not defined\nTraceback (innermos"\
        "t last):\n  File \"C:\\src\\ide-32\\bin\\2.7\\src/debug/tserver\\db"\
        "gserver.pyc\", line 3103, in __AddNameSpaceEntries\n\n  File \"C:\\"\
        "src\\ide-32\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", line 328"\
        "0, in __BuildValueWrapper\n\n  File \"C:\\src\\ide-32\\bin\\2.7\\sr"\
        "c/debug/tserver\\dbgserver.pyc\", line 3875, in __IsHugeValue\n\n  "\
        "File \"C:\\src\\ide-32\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\""\
        ", line 3862, in __IsHugeDict\n\n  File \"C:\\Python27\\lib\\ConfigP"\
        "arser.py\", line 573, in keys\n\n    for mapping in self_maps:\n",
        None,
        0),
        'stack[2].locals.vars': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <type"\
                                 " 'exceptions.NameError'>\nValue = global n"\
                                 "ame 'self_maps' is not defined\nTraceback "\
                                 "(innermost last):\n  File \"C:\\src\\ide-3"\
                                 "2\\bin\\2.7\\src/debug/tserver\\dbgserver."\
                                 "pyc\", line 3103, in __AddNameSpaceEntries"\
                                 "\n\n  File \"C:\\src\\ide-32\\bin\\2.7\\sr"\
                                 "c/debug/tserver\\dbgserver.pyc\", line 328"\
                                 "0, in __BuildValueWrapper\n\n  File \"C:\\"\
                                 "src\\ide-32\\bin\\2.7\\src/debug/tserver\\"\
                                 "dbgserver.pyc\", line 3875, in __IsHugeVal"\
                                 "ue\n\n  File \"C:\\src\\ide-32\\bin\\2.7\\"\
                                 "src/debug/tserver\\dbgserver.pyc\", line 3"\
                                 "862, in __IsHugeDict\n\n  File \"C:\\Pytho"\
                                 "n27\\lib\\ConfigParser.py\", line 573, in "\
                                 "keys\n\n    for mapping in self_maps:\n",
                                 None,
                                 0)},
                    loc('clonetree.py'): {}}
debug.run-args = {loc('clone_project.py'): '%grail42_root%\\templates\\examp'\
        'les\\projects\\hello_world_console',
                  loc('clonetree.py'): '%grail42_root%\\templates\\examples\\'\
                                       'projects\\hello_world_console'}
debug.show-args-dialog = {loc('clone_project.py'): False,
                          loc('clonetree.py'): False}
debug.var-col-widths = [0.65616797900262469,
                        0.34383202099737531]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mLEO0GGoh4h8b1cm3NcvMcgs4N'\
        'uI9vVU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 198,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 210,
                       'sel-line-start': 13446,
                       'selection_end': 13446,
                       'selection_start': 13446}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['import uuid\n',
        'uuid.uuid4()\n',
        'str(uuid.uuid4())\n',
        "str(uuid.uuid4()).strip('-')\n",
        "str(uuid.uuid4()).remove('-')\n",
        'bytes(uuid.uuid4())\n',
        'uuid.uuid4().bytes()\n',
        'uuid.uuid4().bytes\n',
        'a = uuid.uuid4()\n',
        'str(a)\n',
        'a.bytes\n',
        'a.hex\n',
        'a.hex.upper()\n']},
                       'sel-line': 29,
                       'sel-line-start': 981,
                       'selection_end': 1014,
                       'selection_start': 982}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_MakeQuery',
                                       'fReverse': False,
                                       'fSearchText': u'aliases',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'prepare_query_maker',
                                       'fReverse': False,
                                       'fSearchText': u'api1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../core/library/python_2_x/grail42/core/annot/_annot.py'),
        {'attrib-starts': [],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1875,
         'selection_end': 1875,
         'selection_start': 1875},
        1355043020.756),
        [loc('../../../core/library/python_2_x/grail42/core/annot/_git/ignore.py'),
         {'attrib-starts': [('_AnnotationsAdapter',
                             64),
                            ('_AnnotationsAdapter._get_subkey_for_things_in_'\
                             'dir_in_tree',
                             120)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 6067,
          'selection_end': 6121,
          'selection_start': 6121},
         1355043390.549],
        (loc('../../../core/library/python_2_x/grail42/core/annot/_annot.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1875,
          'selection_end': 1875,
          'selection_start': 1875},
         1355043396.1789999),
        (loc('clonetree.py'),
         {'attrib-starts': [('get_files_and_annotations',
                             48)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1881,
          'selection_end': 1889,
          'selection_start': 1889},
         1355043397.7449999),
        [loc('../../../core/library/python_2_x/grail42/core/annot/_annot.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1872,
          'selection_end': 1875,
          'selection_start': 1875},
         1355044278.411],
        (loc('clonetree.py'),
         {'attrib-starts': [('print_usage_and_exit',
                             22)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1665,
          'selection_end': 1666,
          'selection_start': 1666},
         1355044279.9519999),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             119)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6307,
          'selection_end': 6363,
          'selection_start': 6363},
         1355085220.5899999),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             120)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6242,
          'selection_end': 6250,
          'selection_start': 6250},
         1355086130.8369999),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             120)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6099,
          'selection_end': 6099,
          'selection_start': 6099},
         1355086232.085),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             120)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6099,
          'selection_end': 6099,
          'selection_start': 6099},
         1355086298.2279999),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             120)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6099,
          'selection_end': 6099,
          'selection_start': 6099},
         1355086326.171),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             120)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6055,
          'selection_end': 6094,
          'selection_start': 6094},
         1355086333.655),
        (loc('clonetree.py'),
         {'attrib-starts': [('AccumulateStringsToReplace',
                             87)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4077,
          'selection_end': 4107,
          'selection_start': 4107},
         1355087221.7249999),
        (loc('clonetree.py'),
         {'attrib-starts': [('append_guid_find_replace_pairs',
                             123)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6087,
          'selection_end': 6087,
          'selection_start': 6087},
         1355087472.845),
        (loc('clonetree.py'),
         {'attrib-starts': [('make_dirs_and_write_files',
                             204)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 9565,
          'selection_end': 9590,
          'selection_start': 9590},
         1355087509.368),
        (loc('clonetree.py'),
         {'attrib-starts': [('AccumulateStringsToReplace',
                             87),
                            ('AccumulateStringsToReplace.__call__',
                             109)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4809,
          'selection_end': 4882,
          'selection_start': 4875},
         1355087636.1359999),
        (loc('clonetree.py'),
         {'attrib-starts': [('AccumulateStringsToReplace',
                             87),
                            ('AccumulateStringsToReplace.__call__',
                             109)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4809,
          'selection_end': 4809,
          'selection_start': 4809},
         1355087662.8440001),
        (loc('clonetree.py'),
         {'attrib-starts': [('AccumulateStringsToReplace',
                             87),
                            ('AccumulateStringsToReplace.__call__',
                             109)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4809,
          'selection_end': 4851,
          'selection_start': 4851},
         1355087671.832),
        (loc('clonetree.py'),
         {'attrib-starts': [('read_and_delete_control_file',
                             167)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7957,
          'selection_end': 7957,
          'selection_start': 7957},
         1355087783.3429999),
        [loc('clonetree.py'),
         {'attrib-starts': [('read_and_delete_control_file',
                             167)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7957,
          'selection_end': 7957,
          'selection_start': 7957},
         1355088796.349]],
        19),
        'current-loc': loc('clonetree.py'),
        'editor-states': {loc('clonetree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 580,
        'selection_end': 593,
        'selection_start': 593}},
        'has-focus': False},
                               'open_files': [u'clonetree.py']},
        'split_percents': {0: 0.537334263782275},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.59394703656998737},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1596,
                         874)}]}
guimgr.recent-documents = [loc('clonetree.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/ConfigParser.py'): {'attrib'\
        '-starts': [('ConfigParser',
                     579),
                    ('ConfigParser.get',
                     581)],
        'first-line': 609,
        'folded-linenos': [],
        'sel-line': 614,
        'sel-line-start': 22841,
        'selection_end': 22841,
        'selection_start': 22841},
                       loc('file:C:/Python27/Lib/fnmatch.py'): {'attrib-star'\
        'ts': [('filter',
                44)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1363,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('normcase',
               41)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1418,
        'selection_end': 1418,
        'selection_start': 1418},
                       loc('file:C:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('ignore_patterns',
               129),
              ('ignore_patterns._ignore_patterns',
               134)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3940,
        'selection_end': 3940,
        'selection_start': 3940},
                       loc('../../../core/library/python_2_x/grail42/core/annot/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../core/library/python_2_x/grail42/core/annot/_annot.py'): {''\
        'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1872,
        'selection_end': 1875,
        'selection_start': 1875},
                       loc('../../../core/library/python_2_x/grail42/core/annot/_git/ignore.py'): {''\
        'attrib-starts': [('_AnnotationsAdapter',
                           64),
                          ('_AnnotationsAdapter._get_subkey_for_things_in_di'\
                           'r_in_tree',
                           120)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 6067,
        'selection_end': 6121,
        'selection_start': 6121}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('clone_project.py'): ('project',
        ['']),
                 loc('clonetree.py'): ('project',
                                       [''])}
proj.pypath = {loc('clonetree.py'): ('project',
                                     'D:\\Code\\grail42\\core\\library\\pyth'\
                                     'on_2_x;')}
search.replace-history = [u'sourceFiles']
search.search-history = [u'aliases',
                         u'guid',
                         u'api1',
                         u'lambda',
                         u'lambd',
                         u'except_to_bool',
                         u'try_as_bool',
                         u'for_each_key',
                         u'was_exception_raised',
                         u'while True:',
                         u'while True',
                         u'while',
                         u'os.sep',
                         u'get_repo_root',
                         u'_FilesystemElementAnnotations',
                         u'functools',
                         u'compile',
                         u'isGUID',
                         u'text_parts_copy',
                         u'copy']
