[net.examples.hello_world_console]
abstract.component.identifier
platform.android.package.identifier
platform.jvm.package.identifier
aliases[0]=net_examples_hello_1world_1console
aliases[1]=net\examples\hello_world_console
relation.superset=hello_world_console

[hello_world_console]
abstract.component.identifier
abstract.project.identifier
filesystem.file.name.complete.without.extension
filesystem.directory.name.complete
application.ide.vs.project.name
aliases[0]=Hello World Console

[BC68A4D8-6923-4D2A-AE9D-02929B1ECF13]
uuid.random
application.ide.vs.project.identifier

[ACFA037F-58C3-4AF0-A606-924A594A1246]
uuid.random
application.ide.vs.solution.identifier

[58BBDD5F-8E50-4244-814F-641EC945F5BA]
uuid.random
application.ide.vs.solution.filter.identifier

[949C2E01-D79B-417F-A0BE-990795B40D6C]
uuid.random
application.ide.vs.solution.filter.identifier

[ADE9F3B1-E876-45D1-B5EE-2499D42F70F5]
uuid.random
application.ide.vs.solution.filter.identifier

[C075D52C-6BB7-4000-95B7-A2B2D4214318]
uuid.random
application.ide.vs.solution.filter.identifier

[legal.copyright.notice]
partial_lines[0]=Copyright (C) 2012 Josh Heitzman
partial_lines[1]=Distributed under the Boost Software License, Version 1.0.
partial_lines[2]=See accompanying file LICENSE_1_0.txt or online copies at:
partial_lines[3]=* http://www.boost.org/LICENSE_1_0.txt
partial_lines[4]=* http://opensource.org/licenses/BSL-1.0
partial_lines[5]=* http://directory.fsf.org/wiki/License:Boost1.0
partial_lines[6]=* http://en.wikipedia.org/wiki/Boost_Software_License
